# Bug.Chatter

./: Bug.Chatter.sln
Bug.Chatter/: Bug.Chatter.http  (+2 more)
Bug.Chatter.Application/: Bug.Chatter.Application.csproj  DependencyInjectionExtensions.cs
Bug.Chatter.Application/Aggregates/Codes/: CodeModel.cs
Bug.Chatter.Application/Aggregates/Codes/SendNewCode/: SendNewCodeCommand.cs  SendNewCodeCommandMapper.cs  SendNewCodeUseCase.cs
Bug.Chatter.Application/Aggregates/Codes/ValidateCode/: ValidateCodeCommand.cs  ValidateCodeUseCase.cs
Bug.Chatter.Application/Aggregates/Users/: UserApiMapperExtensions.cs  UserModel.cs
Bug.Chatter.Application/Common/: ICommandMapper.cs
Bug.Chatter.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandMapper.cs  CreateUserResult.cs  CreateUserUseCase.cs
Bug.Chatter.Application/DependencyInjection/: DependencyInjectionExtensions.cs
Bug.Chatter.Application/SeedWork/UseCaseStructure/: BaseResult.cs  IInput.cs  IResult.cs  IUseCase.cs  Result.cs
Bug.Chatter.Application/Users/: UserApiMapperExtensions.cs  UserCodeModel.cs  UserModel.cs
Bug.Chatter.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandMapper.cs  CreateUserUseCase.cs
Bug.Chatter.Application/Users/InitializeUser/: InitializeUserCommand.cs  InitializeUserCommandMapper.cs  InitializeUserUseCase.cs
Bug.Chatter.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserUseCase.cs
Bug.Chatter.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandMapper.cs  RegisterUserUseCase.cs
Bug.Chatter.Application/Users/SendVerificationCode/: SendVerificationCodeCommand.cs  SendVerificationCodeUseCase.cs
Bug.Chatter.Application/Users/ValidateNewUser/: ValidateNewUserCommand.cs  ValidateNewUserCommandMapper.cs  ValidateNewUserUseCase.cs
Bug.Chatter.Application/Users/ValidateVerificationCode/: ValidateVerificationCodeCommand.cs  ValidateVerificationCodeUseCase.cs
Bug.Chatter.DataAccess.Repositories/: Bug.Chatter.DataAccess.Repositories.csproj  DependencyInjectionExtensions.cs
Bug.Chatter.DataAccess.Repositories/DynamoDb/: DynamoDbTable.cs  DynamoUtil.cs  GenericDynamoDbRepository.cs  IDynamoDbRepository.cs  IDynamoDbTable.cs
Bug.Chatter.DataAccess.Repositories/SeedWork/Extensions/: DocumentExtensions.cs  IEnumerableExtensions.cs  ObjectExtension.cs  SerializingExtensions.cs
Bug.Chatter.DataAccess.Repositories/Users/: UserContext.cs  UserRepository.cs
Bug.Chatter.Infrastructure/: Bug.Chatter.Infrastructure.csproj  Class1.cs
Bug.Chatter.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
Bug.Chatter.Infrastructure/Persistence/: DatabaseSettings.cs
Bug.Chatter.Infrastructure/Persistence/DynamoDb/: DynamoDbIndex.cs  DynamoDbTable.cs  DynamoUtil.cs  EntityDTO.cs  GenericDynamoDbRepository.cs  IDynamoDbRepository.cs  IDynamoDbTable.cs  KeyFactory.cs
Bug.Chatter.Infrastructure/SeedWork/Extensions/: DocumentExtensions.cs  IEnumerableExtensions.cs  ObjectExtension.cs  SerializingExtensions.cs
(+137 files in other folders)
