<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Chatter.DataAccess.Repositories\Bug.Chatter.DataAccess.Repositories.csproj" />
    <ProjectReference Include="..\Bug.Chatter.Domain\Bug.Chatter.Domain.csproj" />
  </ItemGroup>

</Project>
